<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReelRebellion</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

<body class="dark-theme">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">ReelRebellion</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="mt-4">
      <div class="row">
        <div class="col-md-6">
          <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR6gi7BpLC-jLL7Fn8RziwsDk955Vqy0g6VpqySbAUHGBn-yQUu" alt="Demon Slayer" class="img-fluid fixed-size-image">
        </div>
        <br>
        <div class="col-md-6">
          <br>
            
        <h2>Never Have I Ever</h2>
        <p>Never Have I Ever is a coming-of-age comedy-drama television series created by Mindy Kaling and Lang Fisher. The series follows the life of Devi Vishwakumar, a first-generation Indian American teenager living in California.</p>
        <p>Devi, played by Maitreyi Ramakrishnan, navigates the challenges of high school while dealing with the recent loss of her father. With her friends Eleanor and Fabiola, Devi experiences the ups and downs of teenage life, including romance, friendship, and cultural identity.</p>
        <p>The series explores themes of identity, family dynamics, and the complexities of teenage emotions. It has received critical acclaim for its authentic portrayal of adolescence and its diverse cast.</p>
        </div>
        </div>
        <div class="button-container2">
        </div>
        <br>
        <div class="text-center mt-3 fixed-size-video">
        <div class="video-container">
        <iframe id="dynamic-iframe" class="iframe_player" scrolling="no" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
        </div>
        </div>
        </div>
        <br>
        <div class="button-container">
        </div>
        
        <script src="script.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        </body>
        </html>
        
        